[PHP]
display_errors = On
error_reporting = E_ALL
memory_limit = 256M
max_execution_time = 0
date.timezone = "Europe/Madrid"
cookie_secure: auto
cookie_samesite: lax
session.cookie_lifetime = 28800
session.gc_maxlifetime = 28800
session.sid_length = 32
session.sid_bits_per_character = 6